{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c86667\c86667\c86667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa80\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WEST END STATION \'96 TUESDAYS\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \strokec4 May 1 \'96 November 27\cb1 \uc0\u8232 \cb3 680 Lee St SW, Atlanta, GA 30310\cb1 \uc0\u8232 \cb3 3:00\'967:00 PM\
\
Coordinates: 33.7358043, -84.4137364\
\
\pard\pardeftab720\sl380\sa80\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 H.E. HOLMES STATION \'96 WEDNESDAYS\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \strokec4 May 9 \'96 November 28\cb1 \uc0\u8232 \cb3 70 Hamilton E Holmes Dr NW, Atlanta, GA, 30311\cb1 \uc0\u8232 \cb3 3:00\'967:00 PM\
\
Coordinates: 33.7541787, -84.4676609\
\
\pard\pardeftab720\sl380\sa80\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 COLLEGE PARK STATION \'96 THURSDAYS\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \strokec4 May 10 \'97 Nov 29\cb1 \uc0\u8232 \cb3 3800 Main Street, College Park, GA 30337\cb1 \uc0\u8232 \cb3 3:00\'967:00 PM\
\
Coordinates: 33.65076, -84.44824640000002\
\
\pard\pardeftab720\sl380\sa80\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 FIVE POINTS STATION \'96 FRIDAYS\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \strokec4 May 4 \'96 Nov 30th\cb1 \uc0\u8232 \cb3 (No market Nov 24)\cb1 \uc0\u8232 \cb3 30 Alabama St SW, Atlanta, GA, 30303\cb1 \uc0\u8232 \cb3 3:00\'967:00 PM\
\
33.7538799, -84.39162099999999\
\
DECATUR FARMERS MARKET\
\pard\pardeftab720\sl380\sa80\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 APRIL 11 \'96 DECEMBER 19 \'95\'a0(CLOSED JULY 4 & NOVEMBER 21)\cb1 \uc0\u8232 \cb3 \'a0WEDNESDAYS, 4\'967 PM
\f1\b0\fs28\fsmilli14400 \cf5 \cb5 \strokec5 \

\f0\b\fs28 \cf2 \cb3 \strokec2 \'a0\'a0APRIL 14 \'96 DECEMBER 15\cb1 \uc0\u8232 \cb3 \'a0SATURDAYS, 9 AM \'96 1 PM\cb1 \uc0\u8232 \cb3 \'a0308 CLAIREMONT AVE.\cb1 \uc0\u8232 \cb3 \'a0GEORGIA FRESH FOR LESS: EBT DOLLARS GET DOUBLE THE VALUE!\
\
33.778788, -84.297573\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \strokec4 \
EAST ATLANTA VILLAGE FARMERS MARKET\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 APRIL 12 \'96 NOVEMBER 15\
\'a0THURSDAYS, 4\'968 PM\
\'a0\'a0572 STOKESWOOD AVE.\
\
33.7385136, -84.34468340000001\
\
GRANT PARK FARMERS MARKET\
\'a0MAIN MARKET SEASON: APRIL 8 \'96 DECEMBER 16\
\'a0SUNDAYS, 9 AM \'96 1 PM\
\'a0600 CHEROKEE AVE SE\
\
33.7387694, -84.37358039999998\
\
PONCE CITY FARMERS MARKET\
\'a0APRIL 10 \'96 NOVEMBER 20\
\'a0TUESDAYS, 4\'968 PM\
\'a0\'a0\'93THE SHED\'94 AT PONCE CITY MARKET,\'a0675 PONCE DE LEON AVE NE\
\
33.7727683, -84.36559669999997\
\
}